# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ASCII guitar tab to SVG converter"
description:
  "A command-line tool that converts guitar ASCII tablatures to SVG format for better visualization and sharing"
maintainer: ["Your Name"]
authors: ["Your Name"]
license: "MIT"
homepage: "https://github.com/username/tab2svg"
bug-reports: "https://github.com/username/tab2svg/issues"
depends: [
  "ocaml" {>= "5.1.1"}
  "dune" {>= "3.12" & >= "3.12"}
  "core" {>= "v0.16.1"}
  "xmlm"
  "alcotest" {with-test}
  "ppx_inline_test" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/tab2svg.git"
